main {
  padding: 30px 0 100px 0;
}
header {
  height: 60px;
  color: #363636;
  width: 100%;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
.card-list__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  row-gap: 70px;
  justify-content: center;
  flex-wrap: wrap;
}

footer {
  align-items: center;
  position: fixed;
  bottom: 0;
  display: flex;

  height: 70px;
  background-color: white;
  width: 100%;
}

button {
  --b: 3px;
  --s: 0.15em;
  --c: #363636;
  padding: calc(0.05em + var(--s)) calc(0.3em + var(--s));
  color: var(--c);
  --_p: var(--s);
  background: conic-gradient(
      from 90deg at var(--b) var(--b),
      #0000 90deg,
      var(--c) 0
    )
    var(--_p) var(--_p) / calc(100% - var(--b) - 2 * var(--_p))
    calc(100% - var(--b) - 2 * var(--_p));
  transition: 0.3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: 0.2em;
  height: 40px;
}
button:hover,
button:focus-visible {
  --_p: 0px;
  outline-color: var(--c);
  outline-offset: 0.05em;
}
button:active {
  background: var(--c);
  color: #fff;
}

button {
  font-family: system-ui, sans-serif;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  margin: 0.1em;
  margin-left: 20px;
}

@media only all and (max-width: 1280px) {
  main {
    padding-bottom: 150px;
  }
}
@media only all and (max-width: 1024px) {
  footer.pag-is-active {
    bottom: 48px;
    height: 60px;
  }

  .card-list__cards {
    row-gap: 50px;
    column-gap: 20px;
  }
}

@media only all and (max-width: 768px) {
  .card-list__cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header {
    font-size: 1.5rem;
    padding-top: 20px;
  }
}

@media only all and (max-width: 640px) {
  footer.pag-is-active {
    bottom: 45px;
    height: 50px;
  }
}

@media only all and (min-width: 1780px) {
  header {
    height: 80px;
    font-size: 2rem;
    padding-top: 20px;
  }

  main {
    padding-top: 50px;
  }
}